# Physical_Health_App

NHSPhysicalHealthServer/: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  runAppertaH2Embedded.sh  runPostgres.sh  runWiremock.sh
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/: AppertaApplication.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/api/: DeviceEndpoint.java  HcpEndpoint.java  HealthRecordEndpoint.java  IncorrectHcpUsernameException.java  PasswordResetRequest.java  PatientsEndpoint.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/api/dto/: AllDevicesResponseDTO.java  PatientSearchRequest.java  PatientsResponse.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/api/errors/: ApiAuthError.java  ApiError.java  CommonApiResponses.java  CustomRestExceptionHandler.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/auth/: package-info.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/auth/client/: ResourceServerConfig.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/auth/server/: AuthServerUserDetailsService.java  OAuthUser.java  OAuthUserRepository.java  PasswordEncoderConfig.java  PasswordResetToken.java  PasswordService.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/cms/: CmsSchedulerService.java  LoadLog.java  NhsApiContent.java  NhsApiContentFactory.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/cms/api/: CmsApi.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/cms/config/: CmsConfiguration.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/cms/dto/: CmsPageFragmentDto.java  CmsPageLinkDto.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/cms/entities/: CmsCache.java  CmsPage.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/cms/loader/: CachedContentLoader.java  CmsContentLoader.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/cms/repository/: CmsPageRepository.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/cms/tar/: CmsContentAggregator.java  CmsContentFileBuilder.java  CmsTarBuilder.java  CmsTarBuilderNoOp.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/cms/ui/: CmsPageInfoController.java  CmsUiSession.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/config/: CorsConfig.java  DateTimeConfig.java  RestConfig.java  ShedLockConfig.java  SwaggerConfig.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/ehrconnector/: CompositionResult.java  ConfigConstants.java  ConnectorConfig.java  EhrHealthChecker.java  HcpDemographicsDto.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/ehrconnector/exception/: EhrAuthenticationException.java  EhrGenericClientException.java  EhrOperationException.java  EhrServerException.java  HcpMissingDetailsException.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/ehrconnector/interfaces/: IAppRegistration.java  IDemographicsDto.java  IDemographicsRecord.java  IEhrComposition.java  IEhrDetailsDto.java  IEhrQuery.java  IEhrRecord.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/entities/: Authority.java  DeviceNotification.java  Hcp.java  NotificationState.java  PermissionState.java  Role.java  Template.java  User.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/physicalhealth/: AppDetailsResource.java  PhysicalHealthAppConfig.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/repository/: AppertaUserRepository.java  CompositionParametersRepository.java  DeviceRepository.java  HcpRepository.java  TemplateRepository.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/service/: AppService.java  DeviceService.java  EhrDemographicsService.java  EhrRecordService.java  PushNotificationService.java  UserService.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/service/dto/: CompositionDto.java  CompositionParametersDto.java  EhrQueryDto.java  EhrQueryResultDto.java  HcpDto.java  HcpSummaryDto.java  MultiEhrQueryDto.java  PatientHcpDto.java  ProfileDto.java  UserDto.java
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/service/exception/: AppertaJsonException.java  InvalidAppNameException.java  InvalidQueryException.java  (+5 more)
NHSPhysicalHealthServer/src/main/java/com/staircase13/apperta/ui/: MatchingPasswordsValidator.java  PasswordResetRequest.java
NHSPhysicalHealthServer/src/main/resources/: application.properties  messages.properties
NHSPhysicalHealthServer/src/main/resources/db/migration/: V3__cms.sql
NHSPhysicalHealthServer/src/main/resources/templates/cms/: fragment.html  layoutSimple.html  pages.html
NHSPhysicalHealthServer/src/test/java/com/staircase13/apperta/api/: DeviceEndpointTest.java  PasswordResetRequestTest.java  PasswordResetTokenRequestTest.java  PasswordResetWithTokenRequestTest.java
NHSPhysicalHealthServer/src/test/java/com/staircase13/apperta/backend/: BackendServiceTest.java
NHSPhysicalHealthServer/src/test/java/com/staircase13/apperta/cms/: CmsServiceTest.java  CmsTestData.java  NhsApiContentTest.java  TarReader.java
NHSPhysicalHealthServer/src/test/java/com/staircase13/apperta/integration/: AbstractIntegrationTest.java  CorsIT.java  EhrSessionManagementIT.java  HcpProfilesIT.java  NotificationsIT.java  PatientsListIT.java  UserPasswordResetIT.java  UserPasswordResetWithTokenIT.java  UserPermissionIT.java  UserRegisterIntegrationIT.java
NHSPhysicalHealthServer/src/test/java/com/staircase13/apperta/service/: DeviceNotificationSchedulerServiceTest.java  DeviceServiceTest.java  EmailServiceTest.java  UserServiceTest.java
NHSPhysicalHealthServer/src/test/postman/: Apperta Physical Health REST API.postman_collection.json
NHSPhysicalHealthServer/src/test/resources/: application-test.properties  logback.xml
NHSPhysicalHealthServer/src/test/resources/nhs-api/: condition-invalid-json.json  condition-response-no-tracker.json
(+352 files in other folders)
